<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">

  body {
    background-color: #555;
  }
  body * {
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-size: 11px;
  }

  section {
    margin-bottom: 50px;
  }
  button[disabled] {
    opacity: 0.5;
  }

  .label {
    display: inline-block; 
    min-width: 80px;
    vertical-align: top;
    text-align: right;
  }

  button {
    color: black;
  }

  .button {
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-color: grey;
    border: 2px solid black;
    box-sizing: border-box;
    box-shadow: 2px 2px 0px black;
  }

  .margin {
    margin-left: 10px;
  }

  @keyframes pop {
    0% { 
      transform: scale(0.9);
    }
    100% {
      transform: scale(1.1);
    }
  }

  @keyframes pop-big {
    0% { 
      transform: scale(1.0);
    }
    100% {
      transform: scale(1.3);
    }
  }

  .playhead {
    animation: pop 200ms reverse;
  }

  .active {
    border-color: white;
  }

  .active.playhead {
    animation: pop 200ms reverse;
    box-shadow: 2px 2px 0px black, 0px 0px 10px inset white;
  }

  .disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  input {
    margin-bottom: 10px;
  }

</style>
<body>
  <section class="buttons">
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="clear">Clear</button>
    <button id="randomize">Randomize</button>
  </section>
  <section id="grid">
  </section>
  <section id="params">
  </section>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>